{
    "meta": {
        "module": "loggerppdate",
        "uuid": 12254400,
        "checksum": "dbrg0a"
    },
    "settings": {
        "retries": 3,
        "enabled": true,
        "mode": "staging"
    }
}